bco_codigo:1
bco_codigo_banco:237
bco_codigo_agencia:2794
bco_conta:23235
bco_nome_banco:BRADESCO
bco_nome_agencia:60.746.948/5611-49
bco_nosso_numero:0
bco_contato:RENATA/GUILHERME
bco_numero_remessa:131
bco_numero_convenio:0
bco_numero_contrato:000000000003003817
bco_telefones:3003-8170
bco_dv_banco:2
bco_dv_conta:1
bco_dv_agencia:4
bco_observacoes:COBR 
bco_modalidade:0
bco_cnab:1
bco_carteira:009
bco_aceite:false
bco_titular:FERRAGENS DUAS PATRIAS DE BONSUCESS
bco_prefixo:O
bco_codigo_cedente:4642614
endereco{
1:{
 end_origem:BANCOS
 end_codigo_origem:1
 end_tipo:COMERCIAL
 end_endereco:AV DOS DEMOCRATICOS, 1743A
 end_numero:null
 end_complemento:
 end_bairro:BONSUCESSO
 end_cep:0
 end_uf:RJ
 end_cod_municipio:0
 end_municipio:RJ
}
}
